<!DOCTYPE html>
	<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<title>Cloudoki - Mail template</title>

	</head>
	<body>

		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html>
		    <head>
		        <!-- This is a simple example template that you can edit to create your own custom templates -->
		        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		        <!-- Facebook sharing information tags -->
		        <meta property="og:title" content="*|MC:SUBJECT|*">
		        
		        <title>*|MC:SUBJECT|*</title>
				
			<style type="text/css">
				#outlook a{
					padding:0;
				}
				body{
					width:100% !important;
				}
				body{
					-webkit-text-size-adjust:none;
				}
				body{
					margin:0;
					padding:0;
					font-family: Arial;
				}
				img{
					border:none;
					font-size:14px;
					font-weight:bold;
					height:auto;
					line-height:100%;
					outline:none;
					text-decoration:none;
					text-transform:capitalize;
				}
				h2 {
					font-weight: normal;
				}
				#backgroundTable{
					height:100% !important;
					margin:0;
					padding:0;
					width:100% !important;
				}
			/*
			@tab Page
			@section background color
			@tip Set the background color for your email. You may want to choose one that matches your company's branding.
			@theme page
			*/
				body,.backgroundTable{
					/*@editable*/background-color:#f5f6fa;
				}
			/*
			@tab Page
			@section email border
			@tip Set the border for your email.
			*/
				
		
			/*
			@tab Header
			@section preheader style
			@tip Set the background color for your email's preheader area.
			@theme page
			*/
				#templatePreheader{
					/*@editable*/background-color:#f5f6fa;
				}
			/*
			@tab Header
			@section preheader text
			@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
				.preheaderContent div{
					/*@editable*/color:#505050;
					/*@editable*/font-family:Arial;
					/*@editable*/font-size:10px;
					/*@editable*/line-height:100%;
					/*@editable*/text-align:left;
				}
			/*
			@tab Header
			@section preheader link
			@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
				.preheaderContent div a:link,.preheaderContent div a:visited{
					/*@editable*/color:#336699;
					/*@editable*/font-weight:normal;
					/*@editable*/text-decoration:underline;
				}
				.preheaderContent div img{
					height:auto;
					max-width:600px;
				}
			/*
			@tab Header
			@section header style
			@tip Set the background color and border for your email's header area.
			@theme header
			*/
				#templateHeader{
					/*@editable*/background-color:#FFFFFF;
					/*@editable*/border-bottom:0;
				}
			/*
			@tab Header
			@section header text
			@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
				.headerContent{
					/*@editable*/color:#202020;
					/*@editable*/font-family:Arial;
					/*@editable*/font-size:34px;
					/*@editable*/font-weight:bold;
					/*@editable*/line-height:100%;
					/*@editable*/padding:0;
					/*@editable*/text-align:center;
					/*@editable*/vertical-align:middle;
					padding: 25px;
				}
			/*
			@tab Header
			@section header link
			@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
				.headerContent a:link,.headerContent a:visited{
					/*@editable*/color:#336699;
					/*@editable*/font-weight:normal;
					/*@editable*/text-decoration:underline;
				}
				#headerImage{
					height:auto;
					max-width:600px !important;
				}
		
				.titleContent {
					text-align: center;
					padding: 20px;
					background-color: #189df7;
					color: #fff;
				}
			/*
			@tab Body
			@section body style
			@tip Set the background color for your email's body area.
			*/
				#templateContainer {
					border-bottom: 1px solid #dcdde1;
				}
		
				#templateContainer,.bodyContent{
					/*@editable*/background-color:#FDFDFD;
				}
		
		
				.bodyContent {
					padding: 30px;
					text-align: center;
					color: #666;
				}
		
				a:hover {
					cursor: pointer;
				}
			/*
			@tab Footer
			@section footer style
			@tip Set the background color and top border for your email's footer area.
			@theme footer
			*/
				#templateFooter{
					/*@editable*/border-top:0;
				}
				
				.footerContent {
					text-align: center;
					font-size: 12px;
					color: #ccc;
					padding: 20px;
				}
		
				.footerContent a {
					color: #ccc;
				}
			
		</style></head>
		    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		    	<center>
		        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		            	<tr>
		                	<td align="center" valign="top">
		                        <!-- // Begin Template Preheader \\ -->
		                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
		                            <tr>
		                                <td valign="top" class="preheaderContent"></td>
		                            </tr>
		                        </table>
		                        <!-- // End Template Preheader \\ -->
		                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
		                        	<tr>
		                            	<td align="center" valign="top">
		                                    <!-- // Begin Template Header \\ -->
		                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
		                                        <tr>
		                                            <td class="headerContent">
		                                            
		                                            	<!-- // Begin Module: Standard Header Image \\ -->
		                                            	<img src="https://web.moovly.com/platform/images/moovly-logo.png" style="max-width:100px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
		                                            	<!-- // End Module: Standard Header Image \\ -->
		                                            
		                                            </td>
		                                        </tr>
		                                    </table>
		                                    <!-- // End Template Header \\ -->
		                                </td>
		                            </tr>
		                        	<tr>
		                            	<td align="center" valign="top">
		                                    <!-- // Begin Template Body \\ -->
		                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
		                                		<tr>
		                                			<td valign="center" class="titleContent">
		                                				<h2><strong>Koen Betsens</strong> shared a Moov with you!</h2>
		                                			</td>
		                                		</tr>
		                                    	<tr>
		                                            <td valign="top" class="bodyContent">
		                                				
														Koen Betsens created a Moov on Moovly.com and shared it with you:
		
														<h3>"Zi moov!"</h3>
														
														<a class="mv-button " title="Click here to watch this Moov!" href="#" target="_blank" style="display:inline-block; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fff; margin: 20px 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 4px; background-color: #189df7;">
											                    <tbody>
											                        <tr>
											                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 20px;">
											                               Click here to watch this Moov!</a>
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
											            </a>
		                                                
		                                            </td>
		                                        </tr>
		                                    </table>
		                                    <!-- // End Template Body \\ -->
		                                </td>
		                            </tr>
		                        	<tr>
		                            	<td align="center" valign="top">
		                                    <!-- // Begin Template Footer \\ -->
		                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
		                                    	<tr>
		                                        	<td valign="top" class="footerContent">
		                                            
		                                               copyright 2016 Moovly - <a href="https://www.moovly.com">www.moovly.com</a>
		                                            
		                                            </td>
		                                        </tr>
		                                    </table>
		                                    <!-- // End Template Footer \\ -->
		                                </td>
		                            </tr>
		                        </table>
		                        <br>
		                    </td>
		                </tr>
		            </table>
		        </center>
		    </body>
		</html>

	</body>
</html>